<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Menu Example</title>
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Helvetica, Arial, sans-serif;
		margin: 0px;
		padding: 0px;
		background-color: #dcfae6;
	}
	nav {
		background-color: #279C40;
		display: flex;
		flex-direction: row;
	}
	nav > div:hover, nav > div:focus-within {
		background-color: #27c440;
		position: relative;
	}
	h2 {
		display: block;
		margin: 0px;
		padding: 5px 10px;
		min-width: 100px;
		font-size: large;
	}
	label {
		display: block;
		margin: 0px;
		padding: 5px 10px;
		min-width: 100px;
		font-size: large;
	}
	nav > div > div {
		display: none;
		flex-direction: column;
		position: absolute;
		background-color: #27c440;
		width: 100%;
	}
	nav > div:hover > div, nav > div:focus-within > div {
		display: flex;
	}
	nav input {
		position: absolute;
		top: -1000px;
	}
	nav a {
		display: block;
		padding: 5px 10px;
		text-decoration: none;
	}
	nav a:hover {
		background-color: #27ff40;
	}
	.container {
		max-width: 1231px;
		margin: 0 auto;	
	}
	.instructions {
		background-color: #FFFFFF;
		border-left: 5px solid #27c440;
		padding: 15px;
		margin: 25px;
	}
	.extracredit{
		background-color: #FFFFFF;
		border-left: 5px solid #F5F550;
		padding: 15px;
		margin: 25px;
	}
	</style>
</head>
<body>
	<nav>
		<div>
			<h2>File</h2>
			<div>
				<a href="">New</a>
				<a href="">Open</a>
				<a href="">Save</a>
				<a href="">Print</a>
				<a href="">Close</a>
			</div>
		</div>
		<div>
			<label>
				<input />Edit
			</label>
			<div>
				<a href="">Undo</a>
				<a href="">Redo</a>
				<a href="">Cut</a>
				<a href="">Copy</a>
				<a href="">Paste</a>
				<a href="">Delete</a>
				<a href="">Select All</a>
			</div>
		</div>
		<div>
			<h2>View</h2>
			<div>
				<a href="">Zoom In</a>
				<a href="">Zoom Out</a>
				<a href="">Actual Size</a>
				<a href="">Fit Page</a>
				<a href="">Fit Width</a>
				<a href="">Fit Height</a>
				<a href="">Rotate Left</a>
				<a href="">Rotate Right</a>
				<a href="">Full Screen</a>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="instructions">
			<h3 style="margin: 0px;">Instructions</h3>
			<p>Recreate this page using <i><b>only CSS</b></i>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
		</div>
		<div class="extracredit">
			<h3 style="margin: 0px;">Extra Credit</h3>
			<p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
		</div>
	</div>
</body>
</html>

